/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AudioVisualizer-3442.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Repos\UE4-AudioVisualizer\AudioVisualizer\Intermediate\Build\Win64\AudioVisualizerEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\Repos\UE4-AudioVisualizer\AudioVisualizer\Intermediate\Build\Win64\UE4Editor\Development\AudioVisualizer\Cube.cpp.obj"
"E:\Repos\UE4-AudioVisualizer\AudioVisualizer\Intermediate\Build\Win64\UE4Editor\Development\AudioVisualizer\EQControler.cpp.obj"
"E:\Repos\UE4-AudioVisualizer\AudioVisualizer\Intermediate\Build\Win64\UE4Editor\Development\AudioVisualizer\AudioVisualizer.cpp.obj"
"E:\Repos\UE4-AudioVisualizer\AudioVisualizer\Intermediate\Build\Win64\UE4Editor\Development\AudioVisualizer\AudioVisualizerGameModeBase.cpp.obj"
"E:\Repos\UE4-AudioVisualizer\AudioVisualizer\Intermediate\Build\Win64\UE4Editor\Development\AudioVisualizer\AudioVisualizer.init.gen.cpp.obj"
"E:\Repos\UE4-AudioVisualizer\AudioVisualizer\Intermediate\Build\Win64\UE4Editor\Development\AudioVisualizer\AudioVisualizerGameModeBase.gen.cpp.obj"
"E:\Repos\UE4-AudioVisualizer\AudioVisualizer\Intermediate\Build\Win64\UE4Editor\Development\AudioVisualizer\Cube.gen.cpp.obj"
"E:\Repos\UE4-AudioVisualizer\AudioVisualizer\Intermediate\Build\Win64\UE4Editor\Development\AudioVisualizer\EQControler.gen.cpp.obj"
"E:\Repos\UE4-AudioVisualizer\AudioVisualizer\Intermediate\Build\Win64\UE4Editor\Development\AudioVisualizer\Default.rc2.res"
/OUT:"E:\Repos\UE4-AudioVisualizer\AudioVisualizer\Intermediate\Build\Win64\UE4Editor\Development\AudioVisualizer\UE4Editor-AudioVisualizer-3442.lib"
/INCLUDE:IMPLEMENT_MODULE_AudioVisualizer