<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>085664594B03FD848EBF8C81F993BA76</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-128139834AA2B7E04495E58901838210_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x000001b0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>18936</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-AudioVisualizer</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>E:\Repos\UE4-AudioVisualizer\AudioVisualizer\AudioVisualizer.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>eheil</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.24/</RootDir>
		<MachineId>D0EDCA2C484E4CB9B6717C8B21153A6F</MachineId>
		<LoginId>d0edca2c484e4cb9b6717c8b21153a6f</LoginId>
		<EpicAccountId>12f23cd18a2547169837936022c5379f</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 3700X 8-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2080 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34306269184</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_AudioVisualizer!AEQControler::SpawnGrid() [E:\Repos\UE4-AudioVisualizer\AudioVisualizer\Source\AudioVisualizer\Private\EQControler.cpp:41]
UE4Editor_AudioVisualizer!AEQControler::AEQControler() [E:\Repos\UE4-AudioVisualizer\AudioVisualizer\Source\AudioVisualizer\Private\EQControler.cpp:20]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x00000000ef870000 + 4fa86d UE4Editor 0x000000005dfc0000 + 3299f VCRUNTIME140 0x0000000044700000 + e390 ntdll 0x0000000059a40000 + a184f ntdll 0x0000000059a40000 + 6a889 ntdll 0x0000000059a40000 + a04be UE4Editor-Engine 0x00000000d5e90000 + acf5eb UE4Editor-Engine 0x00000000d5e90000 + ad1547 UE4Editor-AudioVisualizer 0x00000000c48b0000 + 2c3f UE4Editor-AudioVisualizer 0x00000000c48b0000 + 2840 UE4Editor-CoreUObject 0x00000000f4400000 + 11191a UE4Editor-CoreUObject 0x00000000f4400000 + 3a1ddf UE4Editor-CoreUObject 0x00000000f4400000 + 38119f UE4Editor-CoreUObject 0x00000000f4400000 + 2b57b5 UE4Editor-Core 0x00000000ef870000 + 2ec487 UE4Editor-Core 0x00000000ef870000 + 30aa1b UE4Editor-Projects 0x00000000f4320000 + 1af37 UE4Editor-Projects 0x00000000f4320000 + 1b229 UE4Editor 0x000000005dfc0000 + 1f671 UE4Editor 0x000000005dfc0000 + 2204b UE4Editor 0x000000005dfc0000 + 1c17c UE4Editor 0x000000005dfc0000 + 1c4ca UE4Editor 0x000000005dfc0000 + 2ceae UE4Editor 0x000000005dfc0000 + 2fcbe KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</PCallStack>
		<PCallStackHash>6E9A5C88B9145CE86A8F3BBCB0FCD9222C193F1A</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 4fa86d UE4Editor 0x000000005dfc0000 + 3299f VCRUNTIME140 0x0000000044700000 + e390 ntdll 0x0000000059a40000 + a184f ntdll 0x0000000059a40000 + 6a889 ntdll 0x0000000059a40000 + a04be UE4Editor-Engine 0x00000000d5e90000 + acf5eb UE4Editor-Engine 0x00000000d5e90000 + ad1547 UE4Editor-AudioVisualizer 0x00000000c48b0000 + 2c3f UE4Editor-AudioVisualizer 0x00000000c48b0000 + 2840 UE4Editor-CoreUObject 0x00000000f4400000 + 11191a UE4Editor-CoreUObject 0x00000000f4400000 + 3a1ddf UE4Editor-CoreUObject 0x00000000f4400000 + 38119f UE4Editor-CoreUObject 0x00000000f4400000 + 2b57b5 UE4Editor-Core 0x00000000ef870000 + 2ec487 UE4Editor-Core 0x00000000ef870000 + 30aa1b UE4Editor-Projects 0x00000000f4320000 + 1af37 UE4Editor-Projects 0x00000000f4320000 + 1b229 UE4Editor 0x000000005dfc0000 + 1f671 UE4Editor 0x000000005dfc0000 + 2204b UE4Editor 0x000000005dfc0000 + 1c17c UE4Editor 0x000000005dfc0000 + 1c4ca UE4Editor 0x000000005dfc0000 + 2ceae UE4Editor 0x000000005dfc0000 + 2fcbe KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>5420</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + a0084 ntdll 0x0000000059a40000 + 33fe0 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + a0084 ntdll 0x0000000059a40000 + 33fe0 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + a0084 ntdll 0x0000000059a40000 + 33fe0 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9cd74 KERNELBASE 0x0000000057840000 + 4fc21 UE4Editor-TraceLog 0x00000000273f0000 + 306b UE4Editor-TraceLog 0x00000000273f0000 + 1016 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9ce14 KERNELBASE 0x0000000057840000 + 76031 UE4Editor-Core 0x00000000ef870000 + 4f9e38 UE4Editor-Core 0x00000000ef870000 + 4fad2b UE4Editor-Core 0x00000000ef870000 + 4eef22 UE4Editor-Core 0x00000000ef870000 + 4fd60b KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 89003 UE4Editor-Core 0x00000000ef870000 + 8a40d UE4Editor-Core 0x00000000ef870000 + 9254b UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24900</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 89003 UE4Editor-Core 0x00000000ef870000 + 8a40d UE4Editor-Core 0x00000000ef870000 + 9254b UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12416</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 89003 UE4Editor-Core 0x00000000ef870000 + 8a40d UE4Editor-Core 0x00000000ef870000 + 9254b UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22128</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 89003 UE4Editor-Core 0x00000000ef870000 + 8a40d UE4Editor-Core 0x00000000ef870000 + 9254b UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19468</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 89003 UE4Editor-Core 0x00000000ef870000 + 8a40d UE4Editor-Core 0x00000000ef870000 + 9254b UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14960</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 89003 UE4Editor-Core 0x00000000ef870000 + 8a40d UE4Editor-Core 0x00000000ef870000 + 9254b UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25044</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 89003 UE4Editor-Core 0x00000000ef870000 + 8a40d UE4Editor-Core 0x00000000ef870000 + 9254b UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14228</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 89003 UE4Editor-Core 0x00000000ef870000 + 8a40d UE4Editor-Core 0x00000000ef870000 + 9254b UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17688</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 89003 UE4Editor-Core 0x00000000ef870000 + 8a40d UE4Editor-Core 0x00000000ef870000 + 9254b UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19948</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 89003 UE4Editor-Core 0x00000000ef870000 + 8a40d UE4Editor-Core 0x00000000ef870000 + 9254b UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23112</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 89003 UE4Editor-Core 0x00000000ef870000 + 8a40d UE4Editor-Core 0x00000000ef870000 + 9254b UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14288</ThreadID>
				<ThreadName>TaskGraphThreadNP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 89003 UE4Editor-Core 0x00000000ef870000 + 8a40d UE4Editor-Core 0x00000000ef870000 + 9254b UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10976</ThreadID>
				<ThreadName>TaskGraphThreadNP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 89003 UE4Editor-Core 0x00000000ef870000 + 8a40d UE4Editor-Core 0x00000000ef870000 + 9254b UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11940</ThreadID>
				<ThreadName>TaskGraphThreadNP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 89003 UE4Editor-Core 0x00000000ef870000 + 8a40d UE4Editor-Core 0x00000000ef870000 + 9254b UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11768</ThreadID>
				<ThreadName>TaskGraphThreadNP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 89003 UE4Editor-Core 0x00000000ef870000 + 8a40d UE4Editor-Core 0x00000000ef870000 + 9254b UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5448</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 89003 UE4Editor-Core 0x00000000ef870000 + 8a40d UE4Editor-Core 0x00000000ef870000 + 9254b UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25092</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 89003 UE4Editor-Core 0x00000000ef870000 + 8a40d UE4Editor-Core 0x00000000ef870000 + 9254b UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24908</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 89003 UE4Editor-Core 0x00000000ef870000 + 8a40d UE4Editor-Core 0x00000000ef870000 + 9254b UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18752</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 89003 UE4Editor-Core 0x00000000ef870000 + 8a40d UE4Editor-Core 0x00000000ef870000 + 9254b UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14364</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 89003 UE4Editor-Core 0x00000000ef870000 + 8a40d UE4Editor-Core 0x00000000ef870000 + 9254b UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24728</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 89003 UE4Editor-Core 0x00000000ef870000 + 8a40d UE4Editor-Core 0x00000000ef870000 + 9254b UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8980</ThreadID>
				<ThreadName>TaskGraphThreadHP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 89003 UE4Editor-Core 0x00000000ef870000 + 8a40d UE4Editor-Core 0x00000000ef870000 + 9254b UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4544</ThreadID>
				<ThreadName>TaskGraphThreadHP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 89003 UE4Editor-Core 0x00000000ef870000 + 8a40d UE4Editor-Core 0x00000000ef870000 + 9254b UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7448</ThreadID>
				<ThreadName>TaskGraphThreadHP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 89003 UE4Editor-Core 0x00000000ef870000 + 8a40d UE4Editor-Core 0x00000000ef870000 + 9254b UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7500</ThreadID>
				<ThreadName>TaskGraphThreadHP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 89003 UE4Editor-Core 0x00000000ef870000 + 8a40d UE4Editor-Core 0x00000000ef870000 + 9254b UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18644</ThreadID>
				<ThreadName>TaskGraphThreadHP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 89003 UE4Editor-Core 0x00000000ef870000 + 8a40d UE4Editor-Core 0x00000000ef870000 + 9254b UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13992</ThreadID>
				<ThreadName>TaskGraphThreadHP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 89003 UE4Editor-Core 0x00000000ef870000 + 8a40d UE4Editor-Core 0x00000000ef870000 + 9254b UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14108</ThreadID>
				<ThreadName>TaskGraphThreadHP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 89003 UE4Editor-Core 0x00000000ef870000 + 8a40d UE4Editor-Core 0x00000000ef870000 + 9254b UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16208</ThreadID>
				<ThreadName>TaskGraphThreadHP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 89003 UE4Editor-Core 0x00000000ef870000 + 8a40d UE4Editor-Core 0x00000000ef870000 + 9254b UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15696</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 89003 UE4Editor-Core 0x00000000ef870000 + 8a40d UE4Editor-Core 0x00000000ef870000 + 9254b UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18732</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 89003 UE4Editor-Core 0x00000000ef870000 + 8a40d UE4Editor-Core 0x00000000ef870000 + 9254b UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18332</ThreadID>
				<ThreadName>TaskGraphThreadBP 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 89003 UE4Editor-Core 0x00000000ef870000 + 8a40d UE4Editor-Core 0x00000000ef870000 + 9254b UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22992</ThreadID>
				<ThreadName>TaskGraphThreadBP 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 89003 UE4Editor-Core 0x00000000ef870000 + 8a40d UE4Editor-Core 0x00000000ef870000 + 9254b UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10904</ThreadID>
				<ThreadName>TaskGraphThreadBP 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 89003 UE4Editor-Core 0x00000000ef870000 + 8a40d UE4Editor-Core 0x00000000ef870000 + 9254b UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7064</ThreadID>
				<ThreadName>TaskGraphThreadBP 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 89003 UE4Editor-Core 0x00000000ef870000 + 8a40d UE4Editor-Core 0x00000000ef870000 + 9254b UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12840</ThreadID>
				<ThreadName>TaskGraphThreadBP 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 89003 UE4Editor-Core 0x00000000ef870000 + 8a40d UE4Editor-Core 0x00000000ef870000 + 9254b UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23536</ThreadID>
				<ThreadName>TaskGraphThreadBP 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 89003 UE4Editor-Core 0x00000000ef870000 + 8a40d UE4Editor-Core 0x00000000ef870000 + 9254b UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9468</ThreadID>
				<ThreadName>TaskGraphThreadBP 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 89003 UE4Editor-Core 0x00000000ef870000 + 8a40d UE4Editor-Core 0x00000000ef870000 + 9254b UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16552</ThreadID>
				<ThreadName>TaskGraphThreadBP 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 89003 UE4Editor-Core 0x00000000ef870000 + 8a40d UE4Editor-Core 0x00000000ef870000 + 9254b UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22364</ThreadID>
				<ThreadName>TaskGraphThreadBP 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 89003 UE4Editor-Core 0x00000000ef870000 + 8a40d UE4Editor-Core 0x00000000ef870000 + 9254b UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7952</ThreadID>
				<ThreadName>TaskGraphThreadBP 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 89003 UE4Editor-Core 0x00000000ef870000 + 8a40d UE4Editor-Core 0x00000000ef870000 + 9254b UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15860</ThreadID>
				<ThreadName>TaskGraphThreadBP 40</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 89003 UE4Editor-Core 0x00000000ef870000 + 8a40d UE4Editor-Core 0x00000000ef870000 + 9254b UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14704</ThreadID>
				<ThreadName>TaskGraphThreadBP 41</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 89d13 UE4Editor-Core 0x00000000ef870000 + 8a393 UE4Editor-Core 0x00000000ef870000 + 39b0fd UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6836</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 19c347 UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 19c347 UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14424</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 19c347 UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21324</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 19c347 UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8200</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 19c347 UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13484</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 19c347 UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24344</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 19c347 UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14260</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 19c347 UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12916</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 19c347 UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10760</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 19c347 UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18968</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 19c347 UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10276</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 19c347 UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12860</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 19c347 UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19112</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 19c347 UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8096</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 19c347 UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7944</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 19c347 UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8680</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 19c347 UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19124</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 19c347 UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24500</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 19c347 UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25408</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 19c347 UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24024</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 19c347 UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24436</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 19c347 UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19044</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 19c347 UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13364</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 19c347 UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17840</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 19c347 UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5180</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 19c347 UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10192</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 19c347 UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24364</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 19c347 UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24240</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 19c347 UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6320</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 19c347 UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20212</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9cd74 KERNELBASE 0x0000000057840000 + 4fc21 UE4Editor-Core 0x00000000ef870000 + 2c3b25 UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21364</ThreadID>
				<ThreadName>FAsyncWriter_AudioVisualizer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Media 0x00000000ff390000 + 45cc UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4268</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + a0084 ntdll 0x0000000059a40000 + 33fe0 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9cd74 KERNELBASE 0x0000000057840000 + 4fc21 UE4Editor-HTTP 0x00000000e8010000 + 985ce UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22760</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9cd74 KERNELBASE 0x0000000057840000 + 4fc21 UE4Editor-WebSockets 0x00000000cd070000 + b5ce UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18360</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-OnlineSubsystem 0x00000000cd330000 + 13ab16 UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6376</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 19c347 UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23144</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 19c347 UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22892</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 19c347 UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21420</ThreadID>
				<ThreadName>PoolThread 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 19c347 UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8148</ThreadID>
				<ThreadName>PoolThread 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9cd74 KERNELBASE 0x0000000057840000 + 4fc21 UE4Editor-Core 0x00000000ef870000 + 4feb9d UE4Editor-ApplicationCore 0x00000000f3f60000 + 33a97 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9d244 KERNELBASE 0x0000000057840000 + 52ae7 CRYPT32 0x00000000569b0000 + 48f46 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 nvwgf2umx 0x0000000013410000 + 71daad nvwgf2umx 0x0000000013410000 + 163552c KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 nvwgf2umx 0x0000000013410000 + 71daad nvwgf2umx 0x0000000013410000 + 163552c KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 nvwgf2umx 0x0000000013410000 + 71daad nvwgf2umx 0x0000000013410000 + 163552c KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 nvwgf2umx 0x0000000013410000 + 71daad nvwgf2umx 0x0000000013410000 + 163552c KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 nvwgf2umx 0x0000000013410000 + 71daad nvwgf2umx 0x0000000013410000 + 163552c KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 nvwgf2umx 0x0000000013410000 + 71daad nvwgf2umx 0x0000000013410000 + 163552c KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 nvwgf2umx 0x0000000013410000 + 71daad nvwgf2umx 0x0000000013410000 + 163552c KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 nvwgf2umx 0x0000000013410000 + 71daad nvwgf2umx 0x0000000013410000 + 163552c KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 nvwgf2umx 0x0000000013410000 + 10b5052 nvwgf2umx 0x0000000013410000 + 10b3f2a nvwgf2umx 0x0000000013410000 + 10a916d nvwgf2umx 0x0000000013410000 + 67f25a nvwgf2umx 0x0000000013410000 + 163552c KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 nvwgf2umx 0x0000000013410000 + 71daad nvwgf2umx 0x0000000013410000 + 163552c KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Messaging 0x00000000f6d70000 + 1f6fb UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17432</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 4e1413 UE4Editor-Core 0x00000000ef870000 + 151ea5 UE4Editor-IOSTargetPlatform 0x00000000f6dd0000 + b938 UE4Editor-IOSTargetPlatform 0x00000000f6dd0000 + 11419 UE4Editor-IOSTargetPlatform 0x00000000f6dd0000 + 14233 UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18456</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9cd74 KERNELBASE 0x0000000057840000 + 4fc21 UE4Editor-Core 0x00000000ef870000 + 4feb9d UE4Editor-Engine 0x00000000d5e90000 + 10140d6 UE4Editor-Engine 0x00000000d5e90000 + 1047977 UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1836</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9cd74 KERNELBASE 0x0000000057840000 + 4fc21 UE4Editor-DerivedDataCache 0x00000000d2e90000 + 2ad1a UE4Editor-DerivedDataCache 0x00000000d2e90000 + 270cb UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22096</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9cd74 KERNELBASE 0x0000000057840000 + 4fc21 UE4Editor-Core 0x00000000ef870000 + 4feb9d UE4Editor-AssetRegistry 0x00000000ea7a0000 + 4e97a UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25356</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9cd74 KERNELBASE 0x0000000057840000 + 4fc21 UE4Editor-Core 0x00000000ef870000 + 4feb9d UE4Editor-AssetRegistry 0x00000000ea7a0000 + 501f6 UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3068</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 nvwgf2umx 0x0000000013410000 + 71daad nvwgf2umx 0x0000000013410000 + 163552c KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-Core 0x00000000ef870000 + 89d13 UE4Editor-Core 0x00000000ef870000 + 8a393 UE4Editor-RenderCore 0x00000000f4140000 + c5391 UE4Editor-RenderCore 0x00000000f4140000 + ce254 UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22028</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9cd74 KERNELBASE 0x0000000057840000 + 4fc21 UE4Editor-Core 0x00000000ef870000 + 4feb9d UE4Editor-RenderCore 0x00000000f4140000 + ce3a8 UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13568</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9cd74 KERNELBASE 0x0000000057840000 + 4fc21 UE4Editor-Core 0x00000000ef870000 + 4feb9d UE4Editor-IOSTargetPlatform 0x00000000f6dd0000 + 15486 UE4Editor-IOSTargetPlatform 0x00000000f6dd0000 + f6ed UE4Editor-Core 0x00000000ef870000 + 5032c2 UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14644</ThreadID>
				<ThreadName>FTcpDSCommander</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9cd74 KERNELBASE 0x0000000057840000 + 4fc21 UE4Editor-Core 0x00000000ef870000 + 4feb9d UE4Editor-TcpMessaging 0x00000000c4b20000 + e537 UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23676</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-UdpMessaging 0x00000000c4ab0000 + 24879 UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6280</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-UdpMessaging 0x00000000c4ab0000 + 24780 UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20832</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 KERNELBASE 0x0000000057840000 + 41e93 UE4Editor-Core 0x00000000ef870000 + 501d7f UE4Editor-UdpMessaging 0x00000000c4ab0000 + 24b1d UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4464</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 mswsock 0x0000000056130000 + 82ed mswsock 0x0000000056130000 + f20a WS2_32 0x0000000058a80000 + 11f7c UE4Editor-Sockets 0x00000000ff560000 + 120c9 UE4Editor-Sockets 0x00000000ff560000 + 19a7a UE4Editor-UdpMessaging 0x00000000c4ab0000 + 2a126 UE4Editor-UdpMessaging 0x00000000c4ab0000 + 24a70 UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24000</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000059a40000 + 9c774 mswsock 0x0000000056130000 + 82ed mswsock 0x0000000056130000 + f20a WS2_32 0x0000000058a80000 + 11f7c UE4Editor-Sockets 0x00000000ff560000 + 120c9 UE4Editor-Sockets 0x00000000ff560000 + 19a7a UE4Editor-UdpMessaging 0x00000000c4ab0000 + 2a126 UE4Editor-UdpMessaging 0x00000000c4ab0000 + 24a70 UE4Editor-Core 0x00000000ef870000 + 5032ef UE4Editor-Core 0x00000000ef870000 + 502f94 KERNEL32 0x0000000057af0000 + 17c24 ntdll 0x0000000059a40000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20864</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637446127172880000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor.exe
E:\Repos\UE4-AudioVisualizer\AudioVisualizer\Binaries\Win64\UE4Editor-AudioVisualizer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Blutility.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Persona.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\embree.2.14.0.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-XGEController.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RSA.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2080 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>460.79</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.6079</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-3-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
